suppressMessages(library(Rcpp))
suppressMessages(library(RcppParallel))
suppressMessages(library(RcppZiggurat))
suppressMessages(library(data.table))
suppressMessages(library(ape))
suppressMessages(library(optparse))
suppressMessages(library(this.path))
suppressMessages(library(R.utils))

options("scipen"=100, "digits"=4, warn=1)
options(datatable.fread.datatable=FALSE)

dirscript<-this.dir()

sourceCpp(paste0(dirscript,"/functions.structf4.cpp"))
source(paste0(dirscript,"/functions.structf4.R"))

option_list = list(
  make_option(c("-f", "--f4file"), type="character", default=NULL, help="Path to gzipped file with f4 permutations, as provided by Calcf4", metavar="character"),
  make_option(c("-T", "--threads"), type="integer", default=4, help="Number of threads during calculations [default= %default]", metavar="integer"),
  make_option(c("-K", "--ancestries"), type="integer", default=NULL, help="Number of K ancestral components to consider", metavar="integer"),
  make_option(c("-p", "--pdf"), type="character", default="plots.pdf", help="Path to the plots that will be generated by Struct-f4 (pdf) [default= %default]", metavar="character"),
  make_option(c("-m", "--mcmc1_iter"), type="integer", default=1000000, help="Iterations for the 1st MCMC chain (assuming no admixture) [default= %default]", metavar="integer"),
  make_option(c("-n", "--mcmc2_iter"), type="integer", default=5000000, help="Iterations for the 2nd MCMC chain (assuming admixture) [default= %default]", metavar="integer"),
  make_option(c("-t", "--mcmc_thinin"), type="integer", default=100, help="Thinin interval for the both MCMC chains (assuming no admixture) [default= %default]", metavar="integer"),
  make_option(c("-b", "--mcmc2_burnin"), type="integer", default=250000, help="Burnin interval for the 2nd MCMC chain (number of MCMC2 samples to disregard before summarising the posterior distributions) [default= %default]. No equivalent option needed for mcmc1", metavar="integer"),
  make_option(c("-c", "--constraints"), type="character", default=NULL, help="Path to the tabulated file that contains the constraints (optional!)", metavar="character"),
  make_option(c("-s", "--seed"), type="integer", default=NULL, help="Seed for random number generation (optional!)", metavar="integer"),
  make_option(c("-v", "--start_val1"), type="character", default=NULL, help="Use this option to specify a file with parameters from a previous MCMC1 run, including one parameter per line. This will start by re-runing MCMC1 using those values specified in the file. Useful if previous run was not converged (optional!)", metavar="character"),
  make_option(c("-V", "--start_val2"), type="character", default=NULL, help="Use this option to specify a file with parameters from a previous MCMC2 run, including one parameter per line. This will directly re-run MCMC2 using those values specified in the file. Useful if previous run was not converged (optional!)", metavar="character"),
  make_option(c("-q", "--qpAdm"), type="character", default=NULL, help="Specify sample ids (separated by :) to be modelled as a mixture of the remaining individuals, the latter of which will be automatically clustered into K ancestral components upfront, hence representing reference populations.", metavar="character")
); 

opt_parser = OptionParser(option_list=option_list);
opt = parse_args(opt_parser);

if (file.exists(opt$f4file)==FALSE){
   stop(paste0("File ",opt$f4file, " not found\n"))
}

filetype = summary( file(opt$f4file) )$class
if (filetype != "gzfile"){
   stop(paste0(opt$f4file," not gzipped?\n"))
}

if (!is.null(opt$constraints)){
   if (file.exists(opt$constraints)==FALSE){
      stop(paste0("File ",opt$constraints, " not found\n"))
    }
}

if (opt$pdf==""){
   stop(paste0("Please, specify --pdf option\n"))
}

if (is.null(opt$ancestries)){
   stop(paste0("Please, specify --ancestries option\n"))
}

if (opt$mcmc2_burnin>=opt$mcmc2_iter){
   stop(paste0("The burnin period cannot be greater than the number of MCMC2 iterations\n"))
}

qids<-c()
if (!is.null(opt$qpAdm)){
   qids<-strsplit(opt$qpAdm, ":")[[1]]
   cat (paste ("I will estimate the mixing coefficients of this individual",qids,"based on fixed K ancestral components inferred from the remaining individuals"))
}


K<-as.numeric(opt$ancestries)


#####################
RcppParallel::setThreadOptions(numThreads = opt$threads)
if (!is.null(opt$seed)){
   set.seed(opt$seed)
}
##############READ & PARSE DATA
do<-readf4(opt$f4file)
do<-do[do[,12]=="f4",]

do$serr<-1/do$serr

do$serr2<-0
do$serr2[1]<-sum(do$serr2)
do$f4median<-do$serr2

do<-rotatef4(do)

toRetain<-(is.na(match(do$H1,qids)) & is.na(match(do$H2,qids)) & is.na(match(do$H3,qids)) & is.na(match(do$O,qids)))
d<-do[toRetain,]
if (nrow(d)==nrow(do) && !is.null(opt$qpAdm)){
      stop(paste0("IDs supplied through -q not found in the input file\n"))
}

cat("Input f4file (20 first lines...)\n")
print (head(d,n=20))


###############EXTRACT IDs and INDEX NAME PAIRS
ids<-getIDs(d)
len<-length(ids)
posnames<-FindNamesinID(d,ids)
try(if(K > len) stop("K must be lower or equal than the number of ancestral pops")) #makes no sense to have more K than populations. Or it does (ghost pops)?

##################OPTIMIZING
cat ("Optimizing\n")


constraints<-read.constraints(opt$constraints,c(ids,qids),K,len+length(qids))

Ds<-matrix(nrow=K,ncol=K) #they might be redefined
Qs<-matrix(nrow=len,ncol=K)
drift_mMDS<-matrix(ncol=len,nrow=len)
groups<-vector(length=len)

if (is.null(opt$start_val2)){
   cat ("\n==================================\nStep1: NO ADMIXTURE (be patient)\n==================================\n")
   Qs2<-OneKPerInd(len)
   Ds2<-OneDPerInd(len)
   if (!is.null(opt$start_val1)){
      if (file.exists(opt$start_val1)){
      	 Ds_tmp<-read.table(opt$start_val1)[,1]
      	 if (length(Ds_tmp)!=len*len){
      	    stop(paste0("The file ",opt$start_val1," should contain ",len*len," lines\n"))
      	 }else{
	    Ds2<-vector2matrix(Ds_tmp,len,len)
      	 }
       }else{
	   stop(paste0("File with starting parameters ",opt$start_val1," not found\n"))
       }
    }

    VAL1<-mcmc(Ds2, 0, opt$mcmc_thinin, opt$mcmc1_iter, posnames, data.matrix(d[,c(9,10,11,13)]), Qs2, len, len,0)
    fitpop<-VAL1[which.max(VAL1[,2]),]
    fitpop<-fitpop[-1]

    print (fitpop)
    drift_mMDS<-vector2matrix(abs(fitpop[-1]),len,len)
    colnames(drift_mMDS)<-ids
    rownames(drift_mMDS)<-ids

    drift_mRC<-drift_mMDS
    drift2<-sum.dist(drift_mRC,ids) 
    groups<-c()
    clust <-hclust(drift2)
    groups2<-cutree(clust, k=K)

    if (!is.null(opt$constraints) ){
        groups<-MakeGroups(constraints,ids,K,drift_mMDS,groups2)
    }else{
    	groups<-groups2
    }
    cat (c("\n","Initial K groups (",fitpop[1],") <=== Best possible posterior value (if converged)\n"))
    print (drift_mMDS)
    print (groups)

    Ds<-Clust2POP_Ds(groups,K,drift_mMDS,ids)
    Qs<-Clust2POP_Qs(groups,ids,K)

    VAL<-mcmc(Ds, 0, opt$mcmc_thinin, floor(K*opt$mcmc1_iter/len), posnames, data.matrix(d[,c(9,10,11,13)]), Qs, len, K,0)
    fitpop<-VAL[which.max(VAL[,2]),]
    Ds<-vector2matrix(abs(fitpop[-(1:2)]),K,K)

    # if (!is.null(opt$constraints) ){
    #    if (file.exists(opt$constraints)){
    #    	  Qs<-FillWithConstraints(constraints,ids,K,len,Qs)
    #    }
    # }
    #add a small perturbation
    if (is.null(opt$qpAdm)){
       Ds<-GaussianMutationMH_Ds2(Ds,matrix(1e-5,nrow=K,ncol=K),K)
       Qs<-GaussianMutationMH_Qs(Qs,matrix(-75,nrow=len,ncol=K),K,len,constraints)
    }
}else{
    if (file.exists(opt$start_val2)){
      Ds_tmp<-read.table(opt$start_val2)[,1]
      if (length(Ds_tmp)!=K*K + K*len){
          stop(paste0("The file ",opt$start_val2," should contain ",K*K + K*len," lines\n"))
      }else{
	  Ds<-vector2matrix(Ds_tmp[1:(K*K)],K,K)
	  Qs<-vector2matrix(Ds_tmp[(K*K+1):length(Ds_tmp)],len,K)
      }
    }else{
       stop(paste0("File with starting parameters ",opt$start_val2," not found\n"))
    }
}


cat ("\n==================================\nStep2: ALLOWING ADMIXTURE\n==================================\n")
cat ("Initial Ds\n")
print (Ds)

cat ("Initial Qs\n")
print (Qs)

limit1<-K*K
limit2<-limit1+len*K
r1<-1:limit1
r2<-(limit1+1):limit2
drift_m4<-Ds
paramK<-c()
paramK2<-c()
paramKMatrix<-matrix(nrow=len,ncol=K)
do<-do[RemoveF4sIfQ(do,qids,groups),] #this removes some f4 permutations where individuals H1 (or H2) and H3 (or H4) belong to the same population.

old_ids<-ids
ids<-getIDs(do)
len<-length(ids)
posnames<-FindNamesinID(do,ids)

if (!is.null(opt$qpAdm)){
   rownames(Qs)<-old_ids
   Qs2<-matrix(nrow=len,ncol=K)   
   constraints2<-matrix(nrow=len,ncol=K)
   cnt<-1

   for (id in ids){
       if(id %in% qids){
	  if (sum(rownames(constraints)==id)>0){
	     constraints2[cnt,]<-constraints[rownames(constraints)==id,]
	     Qs2[cnt,]<-rep(0,K)
	     wh<-constraints2[cnt,]==-1
	     Qs2[cnt,wh]<-1/sum(wh)
	  }else{
             constraints2[cnt,]<-rep(-1,K)
	     Qs2[cnt,]<-rep(1/K,K)
	  }
       }else{
          Qs2[cnt,]<-Qs[rownames(Qs)==id,]
	  constraints2[cnt,]<-Qs2[cnt,]
       }
       cnt<-cnt+1
   }

   print (constraints2)

   paramKMatrix<-mcmc3(Ds, Qs2, 0, opt$mcmc_thinin, opt$mcmc2_iter, posnames, data.matrix(do[,c(9,10,11,13)]), K,len, data.matrix(constraints2),0)
   rownames(paramKMatrix)<-ids
   cat (c("Maximum a Posterori admixture proportions","\n"))
   for (i in 1:len){
       if (!is.na(match(ids[i],qids))){
       	  cat (c(ids[i],paramKMatrix[i,],"\n"),sep="\t")
       }
       paramK<-c(paramK,as.numeric(paramKMatrix[i,]))
       paramK2<-c(paramK2,as.numeric(paramKMatrix[i,]))
   }
}else{
   VAL2<-mcmc2(Ds, Qs, opt$mcmc2_burnin, opt$mcmc_thinin, opt$mcmc2_iter, posnames, data.matrix(do[,c(9,10,11,13)]), K,len, data.matrix(constraints),0)
   fitpop<-VAL2[which.max(VAL2[,2]),]
   max_post<-fitpop[2]
   fitpop<-fitpop[-1]
   VAL<-RemoveBurnin(VAL2,opt$mcmc2_iter-opt$mcmc2_burnin) # also remove first col, with iter number
   WEIGHT<-VAL[,1]
   WEIGHT<-WEIGHT-max(WEIGHT)
   WEIGHT<-exp(WEIGHT)
   WEIGHT<-WEIGHT/sum(WEIGHT)

   VAL<-VAL[,-1] #to remove lkl column

   print ("posterior mean & credible intervals")
   pm<-apply(VAL,2,function(x){weighted.mean(x,WEIGHT,na.rm=TRUE)})

   lci025<-as.vector(apply(VAL,2,function(x){CredibleIntervals(x,WEIGHT,0.025)}))
   uci975<-as.vector(apply(VAL,2,function(x){CredibleIntervals(x,WEIGHT,0.975)}))
   lci010<-as.vector(apply(VAL,2,function(x){CredibleIntervals(x,WEIGHT,0.01)}))
   uci990<-as.vector(apply(VAL,2,function(x){CredibleIntervals(x,WEIGHT,0.99)}))

   print ("normalizing")
   map<-Normalize(fitpop[-1],K=K,r1=r1,r2=r2)
   nparam<-K*(K-1)/2 + K + len*K - (K*len-length(which(constraints!=-1)))


   cat (c("Maximum Posterior:", max_post,"\n"))
   cat (c("#Parameters:", nparam,"\n"))
   cat (c("#BIC_post: ",log(nrow(do))*nparam - 2*max_post,"\n"))
   cat (c("\n","Distance between K ancestral components","\n"))

   drift_m4<-vector2matrix(pm[r1],K,K)
   print (drift_m4)

   cat (c("Admixture proportions","\n"))
   cat (c("Sample\tAncestralComponent\tMaximumAPosteriori\tPosteriorMean\t1%CI\t2.5%CI\t97.5%CI\t99%CI\n"))
   cnt<-r2[1]
   for (j in 1:len){
      for (i in 1:K){
    	cat (c(ids[j],"\t",i,"\t",sprintf("%.5f",map[cnt]),"\t",sprintf("%.5f",pm[cnt]),"\t",sprintf("%.5f",lci010[cnt]),"\t",sprintf("%.5f",lci025[cnt]),"\t",sprintf("%.5f",uci975[cnt]),"\t",sprintf("%.5f",uci990[cnt]),"\n"),sep="")
	paramKMatrix[j,i]<-map[cnt]
	cnt<-cnt+1
      }
    }

    paramK<-pm[r2]
    cnt<-1
    for (j in 1:len){
    	cat (c("parsePM","\t",ids[j],"\t",paste(sprintf("%.5f",paramK[cnt:(cnt+K-1)]),collapse="\t"),"\n"),sep="")
    	cnt<-cnt+K
    }

    paramK2<-map[r2]
    cnt<-1
    for (j in 1:len){
    	cat (c("parseML","\t",ids[j],"\t",paste(sprintf("%.5f",paramK2[cnt:(cnt+K-1)]),collapse="\t"),"\n"),sep="")
    	cnt<-cnt+K
    }
}

pdf(opt$pdf,useDingbats = F)
tips<-c()
if (is.null(opt$start_val2)){
   print (plotMCMClik(VAL1[,1:2],1))
   print (plotMDS(drift_mMDS,groups))
   
   tree<-bionj(as.dist(drift_mMDS))
   tree <- ladderize(tree, right = TRUE)
   is_tip <- tree$edge[,2] <= length(tree$tip.label)
   ordered_tips <- tree$edge[is_tip, 2]
   tips<-rev(tree$tip.label[ordered_tips])
}
if (is.null(opt$qpAdm)){
   print (plotMCMClik(VAL2[,1:2],2))
}
print (plotDRIFT(abs(drift_m4)))

if (is.null(opt$start_val2) & is.null(opt$qpAdm)){
   print (plotKs(ids,paramK,K,len,tips))
   print (plotKs(ids,paramK2,K,len,tips))
}else{
   print (plotKs(ids,paramK,K,len,ids))
   print (plotKs(ids,paramK2,K,len,ids))
}
dev.off()

if (is.null(opt$qpAdm)){
   cat (c("Residuals (each row is represents a f4 permutation, in the same order as the input file (-f))","\n"))
   Dst=DistanceAncestries(drift_m4, paramKMatrix, K, len);
   mdistNoErrPrint(Dst,posnames, data.matrix(do[,c(9,10,11,13)]),nrow(do));
}
